{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQ": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "password123",
    "Port": 5672
  }
}